server.port=9001
spring.application.name=MiracleWehcat


spring.datasource.url=jdbc:mysql://192.168.1.191:3306/miraclewechat?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=learner
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##